[uwsgi]
socket = 127.0.0.1:9999
#由于外部还要嵌套Nginx，这里可以使用socket进行通信，如果Nginx和uwsgi部署在同一台机器上，直接使用127.0.0.1
#如果外部直接通过uwsgi访问服务，需将socket改为http-socket或者http，将127.0.0.1改为0.0.0.0
wsgi-file = /home/pi/RaspberryNetFramework/datacenter.py
#编写flask代码的py文件
callable = app
#Flask应用对象
#plugin = python
master = true
#启动主进程，来管理其他进程
vacuum = true
#设置退出后清理文件
processes = 1
#uwsgi启动的进程数，可设为机器核数+1
harakiri = 99999
#超时时间（秒）
daemonize = /home/pi/RaspberryNetFramework/uwsgi.log
#进程会在后台运行，并输出日志
pidfile = /home/pi/RaspberryNetFramework/uwsgi.pid
#使得修改Python文件后uwsgi立即生效
py-autoreload=1
